{
    "name": "edwin/finance-app",
    "description": "App financiera con arquitectura profesional",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.7",
        "bramus/router": "^1.6"
    }
}
